{
  "name": "cityauncel4",
  "private": true,
  "version": "4.0.0",
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "check": "npm run check --prefix backend && npm run typecheck --prefix frontend",
    "build:frontend": "npm run build --prefix frontend"
  }
}
